MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=geo-a-load-qa-01
MINIO_SECRET_KEY=4d6SBGwseXlrhlDQoXGSKC4v
MINIO_BUCKET=andr
MINIO_PREFIX=tiffs/
DOWNLOAD_DIR=./downloads
START_DATE=2025-07-26T00:00:00
END_DATE=2025-07-28T23:59:59
